<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:padding="32dp">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lineasignup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf= "@id/registro_de_usuario"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/registro_de_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratlight"
        android:text="Registro de Usuario"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/cruz_usuario"
        android:layout_width="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/trailing_icon"
        app:layout_constraintTop_toBottomOf="@id/registro_de_usuario"
        android:elevation="4dp"/>

    <EditText
        android:id="@+id/input_usuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Usuario"
        android:fontFamily="@font/montserratlight"
        android:inputType="text"
        android:background="@drawable/rounder_corner_input"
        app:layout_constraintTop_toBottomOf="@id/registro_de_usuario"
        android:textSize="12sp"
        android:paddingHorizontal="15dp" />

    <ImageButton
        android:id="@+id/cruz_mail"
        android:layout_width="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/trailing_icon"
        app:layout_constraintTop_toBottomOf="@id/input_usuario"
        android:elevation="4dp"/>


    <EditText
        android:id="@+id/input_mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Mail"
        android:fontFamily="@font/montserratlight"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounder_corner_input"
        app:layout_constraintTop_toBottomOf="@id/input_usuario"
        android:textSize="12sp"
        android:paddingHorizontal="15dp" />

    <ImageButton
        android:id="@+id/cruz_password"
        android:layout_width="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/trailing_icon"
        app:layout_constraintTop_toBottomOf="@id/input_mail"
        android:elevation="4dp"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Contraseña"
        android:fontFamily="@font/montserratlight"
        android:inputType="textPassword"
        android:background="@drawable/rounder_corner_input"
        app:layout_constraintTop_toBottomOf="@id/input_mail"
        android:textSize="12sp"
        android:paddingHorizontal="15dp"/>


    <ImageButton
        android:id="@+id/cruz_telefono"
        android:layout_width="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/trailing_icon"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        android:elevation="4dp"/>


    <EditText
        android:id="@+id/input_telefono"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Teléfono"
        android:fontFamily="@font/montserratlight"
        android:inputType="number"
        android:background="@drawable/rounder_corner_input"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        android:textSize="12sp"
        android:paddingHorizontal="15dp" />

    <ImageButton
        android:id="@+id/cruz_provincia"
        android:layout_width="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/trailing_icon"
        app:layout_constraintTop_toBottomOf="@id/input_telefono"
        android:elevation="4dp"/>


    <AutoCompleteTextView
        android:id="@+id/autoProvincia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Seleccioná tu provincia"
        android:inputType="text"
        android:textSize="12sp"
        android:background="@drawable/rounder_corner_input"
        android:fontFamily="@font/montserratlight"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@id/input_telefono"
        android:layout_marginTop="20dp"

        />

    <Button
        android:id="@+id/buttonRegistrarme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:background="@drawable/background_gradient_button"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/autoProvincia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserratmedium"
        android:textAllCaps="false"
        />







</androidx.constraintlayout.widget.ConstraintLayout>